<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce Dummy Website</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="global-message">
        <video autoplay loop>
          <source src="./assets/vegetable_stand_-_151 (360p).mp4" />
        </video>
        <div>Welcome to our store! Enjoy free shipping on orders over $50.</div>
        <span class="down">&gt;&gt;&gt;</span>
      </section>
      <header>
        <div class="container display-between">
          <div class="logo">
            <div>E-comm</div>
          </div>
          <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
      </header>
      <div class="banner"></div>
      <div class="off1"></div>
      <div class="off2"></div>
      <div class="side-menu">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Home & Kitchen</a></li>
          <li><a href="#">Toys & Games</a></li>
        </ul>
      </div>
      <div class="recent">
        <section class="img1">
          <div class="title">Tesla</div>
        </section>
        <div class="container">
          <p>
            Tesla vehicles are renowned for their innovative features, including
            electric powertrains that offer zero-emission driving, impressive
            range capabilities, and access to a vast network of Supercharger
            stations for convenient charging. Equipped with advanced
            driver-assistance features like Autopilot and Full Self-Driving
            capabilities, Tesla cars also receive regular over-the-air software
            updates for continuous improvement. Known for their exhilarating
            performance and sleek, minimalist design, Tesla vehicles prioritize
            safety and sustainability while providing drivers with an
            unparalleled driving experience at the forefront of automotive
            innovation.
          </p>
        </div>
      </div>
      <div class="tag">
        <img src="./assets/Tag.jpg" alt="tag" width="500px" height="500px" />
      </div>
      <main class="main">
        <div class="product1">
          <img
            src="./assets/main.jpg"
            alt="product1"
            width="500px"
            height="500px"
          />
        </div>
      </main>
      <footer>&copy; 2024 E-commerce Dummy. All rights reserved.</footer>
    </div>
  </body>
</html>
